; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B9C3FCC-1865-48AB-8C7F-0EEB6AB44CED}
AppName=PasalSystem
AppVerName=PasalSystem V1
AppPublisher=Shuvham IT Solutions
AppPublisherURL=http://www.shuvham.com.np
AppSupportURL=http://www.shuvham.com.np
AppUpdatesURL=http://www.shuvham.com.np
DefaultDirName={pf}\PasalSystem
DefaultGroupName=PasalSystem
InfoBeforeFile=C:\Dhiraj\WorkingFolder\BigSource\WriteUps\PasalSystem.txt
OutputDir=C:\Dhiraj\WorkingFolder\BigSource\SetupOutput
OutputBaseFilename=PasalSystemSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Pasal.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Bsoft.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom12.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\testlinq.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\northwindEF.db; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\CrudeFx.NepaliDate.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\digitalcontrol.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\fsButton.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\ibex35.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Microsoft.Office.Interop.Excel.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Microsoft.Vbe.Interop.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\office.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\PopupCalculator.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\SQLite.Interop.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom1.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom2.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom3.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom5.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom6.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom7.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom8.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom9.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom10.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Syscom11.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\System.Data.SQLite.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\System.Data.SQLite.Linq.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Commands.txt; DestDir: {app}; Flags: ignoreversion
Source: C:\Dhiraj\WorkingFolder\BigSource\Build\Pasal.exe.config; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\PasalSystem; Filename: {app}\Pasal.exe; WorkingDir: {app}; IconIndex: 0
Name: {commondesktop}\PasalSystem; Filename: {app}\Pasal.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\Pasal.exe; Description: {cm:LaunchProgram,PasalSystem}; Flags: nowait postinstall skipifsilent

